// {
//   "name": "portfolio-backend",
//   "version": "1.0.0",
//   "description": "Backend for Portfolio CMS",
//   "main": "server.js",
  
//   "scripts": {
//     "start": "node server.js",
//     "dev": "nodemon server.js"
//   },
//   "dependencies": {
//     "bcryptjs": "^2.4.3",
//     "cloudinary": "^1.41.3",
//     "cors": "^2.8.5",
//     "dotenv": "^16.4.1",
//     "express": "^4.18.2",
//     "express-mongo-sanitize": "^2.2.0",
//     "express-rate-limit": "^7.1.5",
//     "helmet": "^7.1.0",
//     "jsonwebtoken": "^9.0.2",
//     "mongoose": "^8.1.1",
//     "morgan": "^1.10.0",
//     "multer": "^1.4.5-lts.1",
//     "multer-storage-cloudinary": "^4.0.0",
//     "xss-clean": "^0.1.4"
//   },
//   "devDependencies": {
//     "@types/bcryptjs": "^2.4.6",
//     "nodemon": "^3.0.3"
//   }
// }




























const dotenv = require('dotenv');
// Load env vars before anything else
dotenv.config();

const app = require('./src/app');
const connectDB = require('./src/config/db');

// Connect Database with error handling
connectDB().catch(err => {
    console.error('Database connection failed:', err.message);
    process.exit(1); // Stop server if DB fails
});
    
const PORT = process.env.PORT || 5000;

// Explicitly bind to 0.0.0.0 for Render compatibility
const server = app.listen(PORT, '0.0.0.0', () => {
    console.log(`Server running in ${process.env.NODE_ENV || 'development'} mode on port ${PORT}`);
});

// Handle unhandled promise rejections (e.g., random DB disconnects)
process.on('unhandledRejection', (err) => {
    console.log(`Error: ${err.message}`);
    server.close(() => process.exit(1));
});